{
  "builds": [
    {
      "src": "premium-indian-wedding-template/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/premium-indian-wedding-template/$1"
    }
  ]
}
